#

# Database connection
db_url=jdbc:postgresql://localhost:5432/portal2
db_user=postgres
db_passwd=postgres 

# Data files path - [path string]
tbc_data_files=./files


# External Commands service base port
tbc_ex_comm_port=9998


# Enable/Disable trace log (stdout) - [true/false]
tbc_dbg_enable=true

#Check Status Timer - [Integer] in minutes
tbc_check_time=30
